## Operations on Dataframes

In [2]:
import pandas as pd


data = {
    'physics': {'year': '2004', 'author': 'zollinger', 'price':  60},
    'chemistry': {'year': '2006', 'author': 'david', 'price':  70},
    'maths': {'year': '2008', 'author': 'tom', 'price': 30},
    'statistics': {'year': '2010', 'author': 'jerry', 'price': 40},
    'history': {'year': '2006', 'author': 'thomas', 'price':  750},
    'geography': {'year': '2009', 'author': 'tom', 'price': 60},
    'politics': {'year': '1998', 'author': 'henry', 'price': 20},
    'drawing': {'year': '2007', 'author': 'keith', 'price':   10},
    'sculpting': {'year': '2014', 'author': 'julia', 'price':60},
    'aerodynamics': {'year': '1999', 'author': 'java', 'price':  150}
}
df = pd.DataFrame(data)
print(df)

          physics chemistry maths statistics history geography politics  \
year         2004      2006  2008       2010    2006      2009     1998
author  zollinger     david   tom      jerry  thomas       tom    henry
price          60        70    30         40     750        60       20

       drawing sculpting aerodynamics
year      2007      2014         1999
author   keith     julia         java
price       10        60          150

In [3]:
df.head()

,physics,chemistry,maths,statistics,history,geography,politics,drawing,sculpting,aerodynamics
year,2004,2006,2008,2010,2006,2009,1998,2007,2014,1999
author,zollinger,david,tom,jerry,thomas,tom,henry,keith,julia,java
price,60,70,30,40,750,60,20,10,60,150

In [4]:
df.tail()

,physics,chemistry,maths,statistics,history,geography,politics,drawing,sculpting,aerodynamics
year,2004,2006,2008,2010,2006,2009,1998,2007,2014,1999
author,zollinger,david,tom,jerry,thomas,tom,henry,keith,julia,java
price,60,70,30,40,750,60,20,10,60,150

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, year to price
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   physics       3 non-null      object
 1   chemistry     3 non-null      object
 2   maths         3 non-null      object
 3   statistics    3 non-null      object
 4   history       3 non-null      object
 5   geography     3 non-null      object
 6   politics      3 non-null      object
 7   drawing       3 non-null      object
 8   sculpting     3 non-null      object
 9   aerodynamics  3 non-null      object
dtypes: object(10)
memory usage: 264.0+ bytes

In [6]:
df.describe()

,physics,chemistry,maths,statistics,history,geography,politics,drawing,sculpting,aerodynamics
count,3,3,3,3,3,3,3,3,3,3
unique,3,3,3,3,3,3,3,3,3,3
top,2004,2006,2008,2010,2006,2009,1998,2007,2014,1999
freq,1,1,1,1,1,1,1,1,1,1

In [7]:
df.shape

(3, 10)

In [8]:
df.columns

Index(['physics', 'chemistry', 'maths', 'statistics', 'history', 'geography',
       'politics', 'drawing', 'sculpting', 'aerodynamics'],
      dtype='object')

In [9]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie','May', 'Bonn', 'Chan','Alex', 'Bobby', 'Cio','Leon', 'Peter', 'Ray'],
    'Age': [25, 30, 32, 24, 36, 32, 29, 31, 32, 27, 32, 34],
    'Salary': [50000, 68000, 75000, 55000, 60000, 170000, 50000, 160000, 170000,250000, 160000, 70000]
}
df = pd.DataFrame(data)
print(df)

       Name  Age  Salary
0     Alice   25   50000
1       Bob   30   68000
2   Charlie   32   75000
3       May   24   55000
4      Bonn   36   60000
5      Chan   32  170000
6      Alex   29   50000
7     Bobby   31  160000
8       Cio   32  170000
9      Leon   27  250000
10    Peter   32  160000
11      Ray   34   70000

In [10]:
 
df.loc[0:1]

    Name  Age  Salary
0  Alice   25   50000
1    Bob   30   68000

In [11]:
df[['Name', 'Salary']]

       Name  Salary
0     Alice   50000
1       Bob   68000
2   Charlie   75000
3       May   55000
4      Bonn   60000
5      Chan  170000
6      Alex   50000
7     Bobby  160000
8       Cio  170000
9      Leon  250000
10    Peter  160000
11      Ray   70000

In [12]:
df['Age']

0     25
1     30
2     32
3     24
4     36
5     32
6     29
7     31
8     32
9     27
10    32
11    34
Name: Age, dtype: int64

In [13]:
df[df['Age'] > 28]

       Name  Age  Salary
1       Bob   30   68000
2   Charlie   32   75000
4      Bonn   36   60000
5      Chan   32  170000
6      Alex   29   50000
7     Bobby   31  160000
8       Cio   32  170000
10    Peter   32  160000
11      Ray   34   70000

In [14]:
df[(df['Age'] > 25) & (df['Salary'] > 55000)]

       Name  Age  Salary
1       Bob   30   68000
2   Charlie   32   75000
4      Bonn   36   60000
5      Chan   32  170000
7     Bobby   31  160000
8       Cio   32  170000
9      Leon   27  250000
10    Peter   32  160000
11      Ray   34   70000

In [15]:
df['Bonus'] = df['Salary'] * 0.10  
df['Total Compensation'] = df['Salary'] + df['Bonus']
df

       Name  Age  Salary    Bonus  Total Compensation
0     Alice   25   50000   5000.0             55000.0
1       Bob   30   68000   6800.0             74800.0
2   Charlie   32   75000   7500.0             82500.0
3       May   24   55000   5500.0             60500.0
4      Bonn   36   60000   6000.0             66000.0
5      Chan   32  170000  17000.0            187000.0
6      Alex   29   50000   5000.0             55000.0
7     Bobby   31  160000  16000.0            176000.0
8       Cio   32  170000  17000.0            187000.0
9      Leon   27  250000  25000.0            275000.0
10    Peter   32  160000  16000.0            176000.0
11      Ray   34   70000   7000.0             77000.0

In [16]:
df.sort_values(by='Salary', ascending=False)  # Sort by Salary descending

       Name  Age  Salary    Bonus  Total Compensation
9      Leon   27  250000  25000.0            275000.0
5      Chan   32  170000  17000.0            187000.0
8       Cio   32  170000  17000.0            187000.0
7     Bobby   31  160000  16000.0            176000.0
10    Peter   32  160000  16000.0            176000.0
2   Charlie   32   75000   7500.0             82500.0
11      Ray   34   70000   7000.0             77000.0
1       Bob   30   68000   6800.0             74800.0
4      Bonn   36   60000   6000.0             66000.0
3       May   24   55000   5500.0             60500.0
0     Alice   25   50000   5000.0             55000.0
6      Alex   29   50000   5000.0             55000.0

In [17]:
df.isnull().sum()  # Count missing values
df.fillna(0, inplace=True)  # Replace NaNs with 0
df.dropna(inplace=True)  # Drop rows with missing values
df

       Name  Age  Salary    Bonus  Total Compensation
0     Alice   25   50000   5000.0             55000.0
1       Bob   30   68000   6800.0             74800.0
2   Charlie   32   75000   7500.0             82500.0
3       May   24   55000   5500.0             60500.0
4      Bonn   36   60000   6000.0             66000.0
5      Chan   32  170000  17000.0            187000.0
6      Alex   29   50000   5000.0             55000.0
7     Bobby   31  160000  16000.0            176000.0
8       Cio   32  170000  17000.0            187000.0
9      Leon   27  250000  25000.0            275000.0
10    Peter   32  160000  16000.0            176000.0
11      Ray   34   70000   7000.0             77000.0

In [18]:
import pandas as pd

#  Grouping
data = {
    'Department': ['IT', 'HR', 'IT', 'HR', 'Finance'],
    'Salary': [60000, 50000, 70000, 55000, 80000],
    'Bonus': [5000, 4000, 6000, 4500, 7000]
}
df = pd.DataFrame(data)

grouped_df = df.groupby('Department').mean()
print(grouped_df)

             Salary   Bonus
Department
Finance     80000.0  7000.0
HR          52500.0  4250.0
IT          65000.0  5500.0

In [19]:

df.groupby('Department').agg({'Salary': 'mean', 'Bonus': 'sum'})  # Multiple aggregations

             Salary  Bonus
Department
Finance     80000.0   7000
HR          52500.0   8500
IT          65000.0  11000

In [20]:
df.groupby('Department').count()  # Count of employees in each department

            Salary  Bonus
Department
Finance          1      1
HR               2      2
IT               2      2

In [21]:
df.groupby('Department')['Salary'].sum()  # Total salary per department

Department
Finance     80000
HR         105000
IT         130000
Name: Salary, dtype: int64

In [23]:
# Merging
df1 = pd.DataFrame({
    'Employee': ['Alice', 'Bob', 'Charlie'],
    'Department': ['IT', 'HR', 'Finance']
})

df2 = pd.DataFrame({
    'Employee': ['Alice', 'Bob', 'Charlie'],
    'Salary': [60000, 50000, 90000]
})

merged_df = pd.merge(df1, df2, on='Employee')
print(merged_df)

  Employee Department  Salary
0    Alice         IT   60000
1      Bob         HR   50000
2  Charlie    Finance   90000

In [32]:
# Treating missing value wuth different method.
import numpy as np
import pandas as pd
np.random.seed(420)
data = {
    'Employee_ID': np.arange(1, 101),
    'Department': np.random.choice(['IT', 'HR', 'Finance'], size=100),
    'Salary': np.random.randint(40000, 100000, size=100).astype(float),
    'Bonus': np.random.randint(2000, 10000, size=100).astype(float)
}
data['Salary'][3] = np.nan  
data['Salary'][4] = np.nan 
data['Bonus'][7] = np.nan  
data['Bonus'][17] = np.nan  
 

df = pd.DataFrame(data)
df

    Employee_ID Department   Salary   Bonus
0             1         HR  63279.0  5508.0
1             2         IT  87425.0  8957.0
2             3    Finance  59248.0  3935.0
3             4    Finance      NaN  5510.0
4             5         HR      NaN  2694.0
..          ...        ...      ...     ...
95           96         HR  95655.0  3509.0
96           97         IT  94574.0  3005.0
97           98         IT  98238.0  2770.0
98           99         IT  70766.0  6162.0
99          100         IT  71567.0  9272.0

[100 rows x 4 columns]

In [33]:
df.isnull().sum()

Employee_ID    0
Department     0
Salary         2
Bonus          2
dtype: int64

In [35]:
df.isnull().any(axis=1)

0     False
1     False
2     False
3      True
4      True
      ...
95    False
96    False
97    False
98    False
99    False
Length: 100, dtype: bool

In [36]:
df1 = df.fillna(0) # fill with 0
df1

    Employee_ID Department   Salary   Bonus
0             1         HR  63279.0  5508.0
1             2         IT  87425.0  8957.0
2             3    Finance  59248.0  3935.0
3             4    Finance      0.0  5510.0
4             5         HR      0.0  2694.0
..          ...        ...      ...     ...
95           96         HR  95655.0  3509.0
96           97         IT  94574.0  3005.0
97           98         IT  98238.0  2770.0
98           99         IT  70766.0  6162.0
99          100         IT  71567.0  9272.0

[100 rows x 4 columns]

In [40]:
df.ffill(inplace=True)  # Forward fill (use previous row's value)
df

    Employee_ID Department        Salary   Bonus
0             1         HR  63279.000000  5508.0
1             2         IT  87425.000000  8957.0
2             3    Finance  59248.000000  3935.0
3             4    Finance  74224.071429  5510.0
4             5         HR  74224.071429  2694.0
..          ...        ...           ...     ...
95           96         HR  95655.000000  3509.0
96           97         IT  94574.000000  3005.0
97           98         IT  98238.000000  2770.0
98           99         IT  70766.000000  6162.0
99          100         IT  71567.000000  9272.0

[100 rows x 4 columns]

In [41]:
df.bfill(inplace=True)  # Backward fill (use next row's value)
df

    Employee_ID Department        Salary   Bonus
0             1         HR  63279.000000  5508.0
1             2         IT  87425.000000  8957.0
2             3    Finance  59248.000000  3935.0
3             4    Finance  74224.071429  5510.0
4             5         HR  74224.071429  2694.0
..          ...        ...           ...     ...
95           96         HR  95655.000000  3509.0
96           97         IT  94574.000000  3005.0
97           98         IT  98238.000000  2770.0
98           99         IT  70766.000000  6162.0
99          100         IT  71567.000000  9272.0

[100 rows x 4 columns]

In [42]:
df2 = df.dropna() # drrop missing vals
df2

    Employee_ID Department        Salary   Bonus
0             1         HR  63279.000000  5508.0
1             2         IT  87425.000000  8957.0
2             3    Finance  59248.000000  3935.0
3             4    Finance  74224.071429  5510.0
4             5         HR  74224.071429  2694.0
..          ...        ...           ...     ...
95           96         HR  95655.000000  3509.0
96           97         IT  94574.000000  3005.0
97           98         IT  98238.000000  2770.0
98           99         IT  70766.000000  6162.0
99          100         IT  71567.000000  9272.0

[100 rows x 4 columns]